server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://namunibs_node:3000;
  }

  location /api/ws {
    proxy_pass http://namunibs_node:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
