server {
  listen 443 ssl;
  server_name namunibs.com www.namunibs.com;

  ssl_certificate /etc/letsencrypt/live/namunibs.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/namunibs.com/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://namunibs_node:3000;
  }

  location /api/ws {
    proxy_pass http://namunibs_node:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 36000s; 
    proxy_send_timeout 36000s;
  }
}

server {
  listen 80;
  server_name namunibs.com www.namunibs.com;
  return 301 https://$host$request_uri;
}
